ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.PleiepengerDokumentKt.pleiepengerDokument ]
    }
}
nav {
    crypto {
        passphrase {
            encryption_identifier = "1",
            encryption_identifier = ${?CRYPTO_ENCRYPTION_KEY_ID}
            decryption_identifiers = "",
            decryption_identifiers = ${?CRYPTO_DECRYPTION_KEY_IDS}
        }
    }
    authorization {
        jwks_url = "http://localhost:8084/jwk-set"
        jwks_url = ${?JWKS_URL}
        issuer = "foo"
        issuer = ${?ISSUER}
        authorized_subjects = "",
        authorized_subjects = ${?AUTHORIZED_SUBJECTS}
    }
}