ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepenger-dokument" //TODO: Rename applikasjons id.
        modules = [ no.nav.helse.PleiepengerDokumentKt.pleiepengerDokument ] //TODO: Oppdatere fil og klassenavn
    }
}
nav {
    base_url = "http://pleiepenger-dokument" //TODO: Rename base_url
    base_url = ${?BASE_URL}
    virus_scan {
        enabled = "true",
        enabled = ${?VIRUS_SCAN_ENABLED}
        url = ""
        url = ${?VIRUS_SCAN_URL}
    }
    storage {
        s3 {
            service_endpoint = ""
            service_endpoint = ${?S3_SERVICE_ENDPOINT}
            signing_region = ""
            signing_region = ${?S3_SIGNING_REGION}
            access_key = ""
            access_key = ${?S3_ACCESS_KEY}
            secret_key = ""
            secret_key = ${?S3_SECRET_KEY}
            expiration_in_days = "",
            expiration_in_days = ${?S3_EXPIRATION_IN_DAYS}
        }
    }
    crypto {
        passphrase {
            encryption_identifier = "",
            encryption_identifier = ${?CRYPTO_ENCRYPTION_KEY_ID}
            decryption_identifiers = "",
            decryption_identifiers = ${?CRYPTO_DECRYPTION_KEY_IDS}
        }
    }
    auth {
        issuers = [{
            alias = "login-service-v1"
            discovery_endpoint = ""
            discovery_endpoint = ${?LOGIN_SERVICE_V1_DISCOVERY_ENDPOINT}
        }, {
            alias = "azure-v1"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V1_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }, {
            alias = "azure-v2"
            type = "azure"
            audience = ""
            audience = ${?AZURE_CLIENT_ID}
            discovery_endpoint = ""
            discovery_endpoint = ${?AZURE_V2_DISCOVERY_ENDPOINT}
            azure {
                require_certificate_client_authentication = "true"
                authorized_clients = ""
                authorized_clients = ${?AZURE_AUTHORIZED_CLIENTS}
            }
        }]
    }
}