ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.PleiepengerDokumentKt.pleiepengerDokument ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpps-prosessering,srvpleiepenger-joark"
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    crypto {
        passphrase {
            encryption_identifier = "1"
            decryption_identifiers = "2,3"
        }
    }
    aktoer_register_base_url = "http://localhost:8085"
    aktoer_register_base_url = ${?AKTOER_REGISTER_BASE_URL}
    authorization {
        service_account {
            jwks_url = "http://localhost:8084/jwk-set"
            jwks_url = ${?SERVICE_ACCOUNT_JWKS_URl}
            issuer = "foo"
            issuer = ${?SERVICE_ACCOUNT_ISSUER}
            token_url = "http://localhost:8083/token"
            token_url = ${?TOKEN_URL}
            client_id = "srvpleiepenger-dok"
            client_id = ${?SERVICE_ACCOUNT_CLIENT_ID}
            client_secret = "bar"
            client_secret = ${?SERVICE_ACCOUNT_CLIENT_SECRET}
            scopes = "openid"
            scopes = ${?SERVICE_ACCOUNT_SCOPES}
        },
        end_user {
            jwks_url = "http://localhost:8085/jwk-set"
            jwks_url = ${?END_USER_JWKS_URl}
            issuer = "foo"
            issuer = ${?END_USER_ISSUER}
        }
    }
}