ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        id = "pleiepenger-dokument"
        modules = [ no.nav.helse.PleiepengerDokumentKt.pleiepengerDokument ]
    }
}
nav {
    enable_virus_scan = "true"
    enable_virus_scan = ${?ENABLE_VIRUS_SCAN}
    storage {
        s3 {
            service_endpoint = ""
            service_endpoint = ${?S3_SERVICE_ENDPOINT}
            signing_region = ""
            signing_region = ${?S3_SIGNING_REGION}
            access_key = ""
            access_key = ${?S3_ACCESS_KEY}
            secret_key = ""
            secret_key = ${?S3_SECRET_KEY}
            expiration_in_days = "",
            expiration_in_days = ${?S3_EXPIRATION_IN_DAYS}
        }
    }
    crypto {
        passphrase {
            encryption_identifier = "",
            encryption_identifier = ${?CRYPTO_ENCRYPTION_KEY_ID}
            decryption_identifiers = "",
            decryption_identifiers = ${?CRYPTO_DECRYPTION_KEY_IDS}
        }
    }
    authorization {
        jwks_url = ""
        jwks_url = ${?JWKS_URL}
        issuer = ""
        issuer = ${?ISSUER}
        authorized_subjects = "",
        authorized_subjects = ${?AUTHORIZED_SUBJECTS}
    }
}