ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.PleiepengerJoarkKt.pleiepengerJoark ]
    }
}
nav {
    rest_api {
        authorized_systems = "pleiepenger-prosessering",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    joark {
        inngaaende_forsendelse_url = "http://localhost:8082/rest/mottaInngaaendeForsendelse"
        inngaaende_forsendelse_url = ${?JOARK_INNGAAENDE_FORSENDELSE_URL}
    }
}