ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ no.nav.helse.PleiepengerDokumentKt.pleiepengerDokument ]
    }
}
nav {
    rest_api {
        authorized_systems = "srvpps-prosessering",
        authorized_systems = ${?REST_API_AUTHORIZED_SYSTEMS}
    }
    crypto {
        passphrase {
            encryption_identifier = "1"
            decryption_identifiers = "2,3"
        }
    }
    authorization {
        service_account {
            jwks_url = "http://localhost:8084/jwk-set"
            jwks_url = ${?SERVICE_ACCOUNT_JWKS_URl}
            issuer = "foo"
            issuer = ${?SERVICE_ACCOUNT_ISSUER}
        },
        end_user {
            jwks_url = "http://localhost:8085/jwk-set"
            jwks_url = ${?END_USER_JWKS_URl}
            issuer = "foo"
            issuer = ${?END_USER_ISSUER}
        }
    }
}